# RoutineEnforcer

./: PaulZero.RoutineEnforcer.sln  PaulZero.WindowsRoutine.sln
PaulZero.RoutineEnforcer.Installer/: Defines.wxi  (+2 more)
PaulZero.WindowsRoutine.Wpf/: App.xaml  App.xaml.cs  AppStyles.xaml  PaulZero.WindowsRoutine.Wpf.csproj  Readme.md  Resource.Designer.cs  Resource.resx  TimedScreenLockOperation.cs  ToastNotificationActivator.cs
PaulZero.WindowsRoutine.Wpf/Controls/: DayPicker.xaml  DayPicker.xaml.cs  TaskSummary.xaml  TaskSummary.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs
PaulZero.WindowsRoutine.Wpf/Models/: AppConfiguration.cs  DaySelection.cs  EventActionType.cs  ScheduledEvent.cs
PaulZero.WindowsRoutine.Wpf/Models/Commands/: CallbackCommand.cs
PaulZero.WindowsRoutine.Wpf/Models/Validation/: DaySelectionRequiredAttribute.cs
PaulZero.WindowsRoutine.Wpf/Models/View/: AbstractViewModel.cs  CreateScheduledTaskViewModel.cs  DayPickerViewModel.cs  ErrorWindowViewModel.cs  EventActionTypeViewModel.cs  FallbackNotificationWindowViewModel.cs  ScheduledEventViewModel.cs  ScheduledTaskViewModel.cs
PaulZero.WindowsRoutine.Wpf/Services/Actions/: ActionService.cs  IActionService.cs
PaulZero.WindowsRoutine.Wpf/Services/Clock/: ClockService.cs  ClockServiceCancellationProvider.cs  ClockServiceTimeProvider.cs  TimedCallback.cs  TimedCallbackExecutionState.cs
PaulZero.WindowsRoutine.Wpf/Services/Config/: ConfigService.cs  IConfigService.cs
PaulZero.WindowsRoutine.Wpf/Services/Notifications/: FallbackNotificationService.cs  INotificationService.cs  Notification.cs  NotificationService.cs  NotificationServiceFactory.cs
PaulZero.WindowsRoutine.Wpf/Services/Routine/: IRoutineService.cs  RoutineService.cs  ScheduledEventTimedCallback.cs
PaulZero.WindowsRoutine.Wpf/Windows/: CreateScheduledTaskWindow.xaml  CreateScheduledTaskWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FallbackNotificationWindow.xaml  FallbackNotificationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleEventWindow.xaml  ScheduleEventWindow.xaml.cs
(+140 files in other folders)
